<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
 <div class="blok">
     <img class="logo" width="100" src="https://wallpaperscave.ru/images/original/18/10-25/games-minecraft-94369.jpg" alt="">
     <p class="name">Информация про Майнкрафт</p>
 </div>
 <!--header-->  
 <div class="container-1">
  <div class="box-1">1.Ведьма в Майнкрафте не может сгореть в лаве или утонуть в воде."
    Если ведьма попадёт в яму с водой на дне которой будет размещена магма, то ведьма погибнет.</div>
  <div class="box-2">2. Самые маленькие мобы в игре - детёныш черепахи, чешуйница Края и летучая мышь.онцептом для чёрно-белой кошки в Minecraft служила настоящая кошка Йенса - Ньютон.</div>
  <div class="box-3">3. Самое интересное про бирки: если переименуете овцу в "jeb_", то она станет переливаться радужным цветом. Jeb_ - ник одного из разработчиков игры..</div>
 </div> 
</div> 
<!-- test -->
<header>
    <a href="#" class="loga2">
    <img width="200" src="https://kartinkin.net/uploads/posts/2021-04/1617581814_52-p-fon-dlya-mainkrafta-56.jpg" alt="">
    </a>
    <nav>
        <ul class="menu">
            <li><a href="#">Галерея</a></li>
            <li><a href="#">Отзывы</a></li>
            <li><a href="#">наш Дискорд</a></li>
        </ul>
    </nav>
    <a class="contacts" href="">Контакты</a>
</header>
<div class="container-1">
    <div class="box-1">4.В одном случае из 10%, в меню игры мигает неправильное написание название самой игры. Меняются местами буквы “E” и “C” создавая новое название - Minceraft...</div>
    <div class="box-2">5.Первая версия Minecraft была создана всего за шесть дней.
        Интересные факты о Minecraft Minecraft, Mojang, Факты, История, Видео, Длиннопост
        Перссон начал работу над Minecraft 10 мая 2009 года и внес последние изменения в игру 16 мая этого же года. Альфа-версия Minecraft вышла в свет уже на следующий день..</div>
    <div class="box-3">6. Первое название игрушки было не Minecraft.

        Когда Перссон только начинал разработку игры, он назвал проект «Cave Game (Пещера)». И только спустя некоторое время оно перерос в название Minecraft: сначала проект переименовали в Order of the Stone (Добыча камня), а потом, наконец просто Minecraft (Шахтерское ремесло)..</div>
   </div> 
  </div> 






</body>
</html>